.container {
  padding: 16px;
}

@media screen and (max-width: 600px) {
  .movie-list {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 600px) {
  .movie-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .movie-list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.movie-list {
  display: grid;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}

.movie-list .item {
  border-radius: 8px;
  overflow: hidden;
  color: #c9c1c1;
}

.movie-list .item .cover {
  width: 100%;
}

.movie-list .item h3 {
  font-size: 18px;
  color: #fff;
}

.movie-list .item .type {
  font-size: 12px;
}

.movie-list .item .bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 22px;
}

.movie-list .bottom .bottom-left {
  display: flex;
  align-items: center;
}

.movie-list .bottom-left span {
  margin-left: 5px;
  font-size: 16px;
}
